# projectAI

./: package-lock.json
ClassLibrary1/: ClassLibrary1.sln
ClassLibrary1/ClassLibrary1/Api/: IBLoginSignUpl.cs  IBlGetRecommendedMovies.cs  IBlHistory.cs
ClassLibrary1/ClassLibrary1/Model/: Order.cs
client/customerDisplay/my-app/: package-lock.json  package.json  tsconfig.json
client/customerDisplay/my-app/src/: App.tsx
client/customerDisplay/my-app/src/components/HomePage/: HomePage.lazy.tsx  HomePage.tsx
client/customerDisplay/my-app/src/components/Movie/: Movie.lazy.tsx  Movie.tsx
client/customerDisplay/my-app/src/models/: Movie.ts
client/customerDisplay/my-app/src/services/: ordersService.ts
projectAI/: projectAI.sln
projectAI/BL/: BL.csproj  BlManager.cs
projectAI/BL/Api/: IBL.cs  IBLAgeGroup.cs  IBLCategory.cs  IBLCrud.cs  IBLCustomer.cs  IBLGetMovieEmail.cs  IBLMovies.cs  IBLOrderDetails.cs  IBLOrders.cs  IBLPaymentMethods.cs  IBLSorting.cs  IBlAddOreder.cs  IBlRunDailyOrderStatuse.cs
projectAI/BL/Model/: Movie.cs  Order.cs  Orders.cs  User.cs  enums.cs
projectAI/BL/Models/: BLAgeGroup.cs  BLCategory.cs  BLCustomer.cs  BLEnums.cs  BLMovie.cs  BLOrder.cs  BLOrderDetail.cs  BLPaymentMethod.cs  mycontext.cs
projectAI/BL/Services/: BLCustomerService.cs  BLOrderService.cs  BLServicesHistory.cs  BlServicesOreder.cs
projectAI/DAL/: Class1.cs  DAL.csproj  DalManager.cs
projectAI/DAL/Api/: ICrud.cs  ICustomer.cs  IDal.cs  IOrder.cs
projectAI/DAL/Models/: AdminScreenDbContext.cs  AgeGroup.cs  Category.cs  Customer.cs  Movie.cs  Order.cs  OrderDetail.cs  PaymentMethod.cs  mycontext.cs
projectAI/DAL/Services/: CustomerService.cs  OrderService.cs
projectAI/server/: Program.cs  server.csproj  server.http
projectAI/server/Controllers/: OrdersController .cs
projectAI/server/Properties/: launchSettings.json
(+4 files in other folders)
